PORT=8000
MONGO_URL=mongodb+srv://chandudhondi23:kAkqbCvwOf4KIaML@assignment.kkad1ik.mongodb.net/?retryWrites=true&w=majority&appName=assignment
SECRET_KEY=b72aded6bc4edd773a00260ef68093838d3f8e1858de719ed2a8a9a0e29df6ee